spring.application.name=EmailAttachmentProject-2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Email2
spring.datasource.username=root
spring.datasource.password=root
server.port=5000

#JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#Email Configurationss
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sanketrpawar121@gmail.com
#spring.mail.password=gtnp vrqg zoyz owar
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketrpawar121@gmail.com
spring.mail.password=gtnp vrqg zoyz owar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
